<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>551</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Global Styling */
QMainWindow {
    background-color: #111217;
}

QWidget {
    background-color: #111217;
    color: #b3b8c2;
	selection-color: #ffffff;
	selection-background-color:#6357a3;
}


/* ToolTip Styling */
QToolTip {
    background-color: #0a0c10;
    font: 500 9pt &quot;Video Med&quot;;
    color: #FFFFFF;
    border-right: 3px solid #6C5FB4;
    border-radius: 3px;
}
#label_loadingDots {
	font: 63 68pt &quot;Video SemBd&quot;;
}


/** Status Bar**/
#statusBarFrame QFrame{
	margin-top:1px;
	font: 600 8pt &quot;Video SemBd&quot;;
	background-color: rgba(0,0,0,0);
	border:0;
	color: rgb(73,78,89);
}


/* Sidebar Buttons */
#frame_topSideBarButtons QPushButton{
    font: 500 8pt &quot;Video Med&quot;;
    border-radius: 4px;
    border: 1px solid #2b2d30;
	color: #808183;
}
#frame_topSideBarButtons QPushButton:hover{
    background-color: #1a1b1f;
}
#frame_topSideBarButtons QPushButton:pressed{
    background-color: #2b2d30;
}
#frame_topSideBarButtons QPushButton:checked{
	color:#ffffff;
	border: 1px solid #6357a4;
    background-color: #1b1a28;
}
#frame_topSideBarButtons QPushButton:disabled{
	border: 1px solid #292a30;
	color: #292b29;
	background-color: #0f1015;
}


#frame_mainControls QPushButton,
#frame_terminalContainer QPushButton,
#frame_connectionDropDown QPushButton{
    font: 500 8pt &quot;Video Med&quot;;
    border-radius: 4px;
    border: 1px solid #2b2d30;
	color: #808183;
}
#frame_mainControls QPushButton:hover,
#frame_terminalContainer QPushButton:hover,
#frame_connectionDropDown QPushButton:hover{
    background-color: #1a1b1f;
}
#frame_mainControls QPushButton:pressed,
#frame_terminalContainer QPushButton:pressed,
#frame_connectionDropDown QPushButton:pressed{
    background-color: #2b2d30;
}


#frame_connectionDropDown QPushButton:checked{
	color:#ffffff;
	border: 1px solid #6357a4;
}
#frame_connectionDropDown QPushButton:checked{
	color:#ffffff;
	border: 1px solid #6357a4;
    background-color: #1b1a28;
}

#frame_connectionDropDown QPushButton:disabled{
	border: 1px solid #292a30;
	color: #292b29;
	background-color: #12141a;
}


/* preferences page */
#frame_preferencesSideBar QPushButton{
    font: 500 8pt &quot;Video Med&quot;;
    border-radius: 4px;
    border: 1px solid #2b2d30;
	color: #808183;
}
#frame_preferencesSideBar QPushButton:hover{
    background-color: #1a1b1f;
}
#frame_preferencesSideBar QPushButton:pressed{
    background-color: #2b2d30;
}
#frame_preferencesSideBar QPushButton:checked{
	color:#ffffff;
	border: 1px solid #6357a4;
    background-color: #1b1a28;
}
#frame_preferencesSideBar QPushButton:disabled{
	border: 1px solid #292a30;
	color: #292b29;
	background-color: #12141a;
}



/*  STATE AND COUNTDONW  LABEL // BTN */
#frame_StateAndCountdownContainer QLabel{
	border-radius: 4px;
	font: 600 10.5pt &quot;Video SemBd&quot;;
	border: 1px solid #45484e;
	background-color: #212227;
}
#frame_StateAndCountdownContainer QPushButton{
	border-radius: 4px;
	font: 600 10.5pt &quot;Video SemBd&quot;;
	border: 1px solid #45484e;
	background-color: #212227;
}
#frame_StateAndCountdownContainer QPushButton:hover{
	background-color: #37383d;
}
#frame_StateAndCountdownContainer QPushButton:pressed{
	background-color: #4d4e52;
}



/*  TLM CONTAINERS */
#frame_mainTlmLabels QFrame{
	border-radius: 4px;
	border: 1px solid #45484e;
	background-color: #212227;
	font: 600 9.5pt &quot;Video SemBd&quot;;
}
#frame_secondaryAndButtonContainer QFrame{
	border-radius: 4px;
	border: 1px solid #45484e;
	background-color: #212227;
	font: 600 9.5pt &quot;Video SemBd&quot;;
}

#frame_mainTlmLabels QLabel{
	font: 600 9.5pt &quot;Video SemBd&quot;;
}

#frame_secondaryAndButtonContainer QLabel{
	font: 600 9.5pt &quot;Video SemBd&quot;;
}

#frame_BigTlmLabels QLabel {
	font: 600 10.5pt &quot;Video SemBd&quot;;
}


/** DROP COMBO BOX **/
#frame_connectionDropDown QComboBox{
	font: 500 8pt &quot;Video Med&quot;;
	padding-left: 5px;
	border-radius: 4px;
	color: #808183; 
    border: 1px solid #2b2d30;
}
#frame_connectionDropDown QComboBox:hover{
	background-color: #32313e;
}
#frame_connectionDropDown QComboBox:drop-down{
	border:0px;
}
#frame_connectionDropDown QComboBox QAbstractItem{
    selection-background-color:  none;
    border: none;
}
#frame_connectionDropDown QComboBox QAbstractItemView::item:selected {
	border-radius: 1px;
	border: none;
	background-color: #6357a4;
}
#frame_connectionDropDown QListView{
     border: 1px solid #2b2d30;
    background-color: #12141a;
}

/* WINDOW CONTROL BUTTONS */
#frame_mainControls QPushButton:checked{
	border-bottom: 2px solid #6357a3;
	border-left: 2px solid rgba(108, 95, 180, 228);
    background-color: rgba(32,34,38,155)
}



/* TERMINAL */
/* message sender */
#frame_MessageSender,
#frame_graphContainer,
#frame_terminalContainer {
	border-radius: 4px;
    border: 1px solid #373a3e;
}
/* TEXT BROWSER */
#textBrowser_terminal {
	padding-left: 4px;
	color: #808183;
	border: 1px solid #373a3e;
	text-align: left;
	font: 500 10pt &quot;Video Med&quot;;
	border-radius: 4px;
	selection-color: #ffffff;
	selection-background-color:#6357a3;
}

/* LINE EDIT */
#frame_MessageSender QLineEdit {
	background-color: transparent;
	border: none;
	padding-left: 4px;
	padding-right: 15px;
	font: 500 9pt &quot;Video Med&quot;;
	color: #737476;
	padding-bottom: 2px;
	selection-color: #ffffff;
	selection-background-color:#6357a3;
}
#frame_MessageSender QLineEdit:focus {
	color: #808183;
}

/* SEPARATOR LINES */
#line,
#line_1,
#line_2,
#line_3,
#line_4,
#line_5,
#line_6,
#line_7,
#line_8,
#line_9 {	
	border: 0;
	background-color: #45484e;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>32</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="centralFrame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget_central">
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="page_centralLoading">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>459</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="frame_loadingFrame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>50</number>
              </property>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_loadingDots">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignHCenter|Qt::AlignTop</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>459</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_preferences">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_preferencesSideBar">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btn_goBackHome">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>GO BACK</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_6">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_reloadWIndow">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>RELOAD WINDOW</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_openDashboardEditor">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string>OPEN DASHBOARD EDITOR</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>438</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_preferencesContainer">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <property name="spacing">
               <number>8</number>
              </property>
              <property name="leftMargin">
               <number>85</number>
              </property>
              <property name="topMargin">
               <number>4</number>
              </property>
              <property name="rightMargin">
               <number>85</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="layout_preferences">
                <item>
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_centralDashboard">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>4</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_LeftSideBar">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_topSideBarButtons">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="btn_missionDisplay">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>NO MISSION ACTIVE</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_recordingButtons">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="btn_toggleRecordings">
                      <property name="minimumSize">
                       <size>
                        <width>11</width>
                        <height>32</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>32</height>
                       </size>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="text">
                       <string>  TOGGLE RECS</string>
                      </property>
                      <property name="icon">
                       <iconset resource="../resources/src.qrc">
                        <normaloff>:/icons/icons/logs.png</normaloff>:/icons/icons/logs.png</iconset>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_toggleCloudBackup">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>32</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>32</height>
                       </size>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="text">
                       <string>  CLOUD BACKUP</string>
                      </property>
                      <property name="icon">
                       <iconset resource="../resources/src.qrc">
                        <normaloff>:/icons/icons/cloud.png</normaloff>:/icons/icons/cloud.png</iconset>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_5">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_StateAndCountdownContainer">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_state">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>39</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>39</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>N/A</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_countdown">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>27</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>T- 00:00:00.0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_mainTlmLabels">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_BigTlmLabels">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <item>
                     <layout class="QGridLayout" name="layout_BigTlmLabels">
                      <property name="spacing">
                       <number>4</number>
                      </property>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_PrimaryTlmLabels">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>4</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>4</number>
                    </property>
                    <item>
                     <layout class="QGridLayout" name="layout_PrimaryTlmLabel">
                      <property name="spacing">
                       <number>4</number>
                      </property>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QScrollArea" name="scrollArea_SideBar">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>246</width>
                   <height>188</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_secondaryAndButtonContainer">
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_18">
                     <property name="spacing">
                      <number>4</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_SecondaryTlmLabel">
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>4</number>
                        </property>
                        <property name="topMargin">
                         <number>4</number>
                        </property>
                        <property name="rightMargin">
                         <number>4</number>
                        </property>
                        <property name="bottomMargin">
                         <number>4</number>
                        </property>
                        <item>
                         <layout class="QGridLayout" name="layout_SecondaryTlmLabelContainer">
                          <property name="spacing">
                           <number>4</number>
                          </property>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_CommandButton">
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>4</number>
                        </property>
                        <property name="topMargin">
                         <number>4</number>
                        </property>
                        <property name="rightMargin">
                         <number>4</number>
                        </property>
                        <property name="bottomMargin">
                         <number>4</number>
                        </property>
                        <item>
                         <layout class="QGridLayout" name="layout_buttonContainer">
                          <property name="spacing">
                           <number>4</number>
                          </property>
                         </layout>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>152</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_connectionDropDown">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>1</height>
                    </size>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_connectionOptions">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="spacing">
                     <number>4</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QComboBox" name="cb_bauds">
                      <property name="minimumSize">
                       <size>
                        <width>72</width>
                        <height>27</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>1000</width>
                        <height>27</height>
                       </size>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="toolTip">
                       <string>Baud Speed Option</string>
                      </property>
                      <property name="placeholderText">
                       <string>N/A</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="cb_ports">
                      <property name="minimumSize">
                       <size>
                        <width>72</width>
                        <height>27</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>1000</width>
                        <height>27</height>
                       </size>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="toolTip">
                       <string>Port Options</string>
                      </property>
                      <property name="placeholderText">
                       <string>N/A</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_toggleAutoReconnection">
                      <property name="minimumSize">
                       <size>
                        <width>47</width>
                        <height>27</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>47</width>
                        <height>27</height>
                       </size>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="toolTip">
                       <string>Toggle Auto Reconnection</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../resources/src.qrc">
                        <normaloff>:/icons/icons/plug_volt.png</normaloff>:/icons/icons/plug_volt.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>14</width>
                        <height>14</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_connectBtn">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Connect Via Serial</string>
                   </property>
                   <property name="text">
                    <string>CONNECT</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_mainControls">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>4</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="btn_smallModeTogle">
                   <property name="minimumSize">
                    <size>
                     <width>58</width>
                     <height>38</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>38</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Toggle Small Mode</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/src.qrc">
                     <normaloff>:/icons/icons/arrow_left.png</normaloff>:/icons/icons/arrow_left.png</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_preferencesToggle">
                   <property name="minimumSize">
                    <size>
                     <width>58</width>
                     <height>38</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>38</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Go To Preferences</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/src.qrc">
                     <normaloff>:/icons/icons/preferences.png</normaloff>:/icons/icons/preferences.png</iconset>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_connectionDroDown">
                   <property name="minimumSize">
                    <size>
                     <width>58</width>
                     <height>38</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>38</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Toggle The Connection Menu</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../resources/src.qrc">
                     <normaloff>:/icons/icons/plug.png</normaloff>:/icons/icons/plug.png</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_dsahboardGraph">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QSplitter" name="splitter">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="opaqueResize">
                 <bool>false</bool>
                </property>
                <property name="handleWidth">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="verticalLayoutWidget_2">
                 <layout class="QVBoxLayout" name="layout_Graphs">
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_graphContainer">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>350</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_19">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>2</number>
                     </property>
                     <property name="topMargin">
                      <number>2</number>
                     </property>
                     <property name="rightMargin">
                      <number>2</number>
                     </property>
                     <property name="bottomMargin">
                      <number>2</number>
                     </property>
                     <item>
                      <layout class="QGridLayout" name="layout_graphContainer">
                       <property name="spacing">
                        <number>4</number>
                       </property>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="verticalLayoutWidget">
                 <layout class="QVBoxLayout" name="layout_terminalContainer">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_terminalContainer">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>104</height>
                     </size>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <property name="spacing">
                      <number>4</number>
                     </property>
                     <property name="leftMargin">
                      <number>4</number>
                     </property>
                     <property name="topMargin">
                      <number>4</number>
                     </property>
                     <property name="rightMargin">
                      <number>4</number>
                     </property>
                     <property name="bottomMargin">
                      <number>4</number>
                     </property>
                     <item>
                      <widget class="QTextBrowser" name="textBrowser_terminal">
                       <property name="cursor" stdset="0">
                        <cursorShape>IBeamCursor</cursorShape>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <property name="horizontalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOff</enum>
                       </property>
                       <property name="autoFormatting">
                        <set>QTextEdit::AutoNone</set>
                       </property>
                       <property name="openExternalLinks">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_MessageSender">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>35</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <property name="spacing">
                         <number>4</number>
                        </property>
                        <property name="leftMargin">
                         <number>3</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>3</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="btn_clearTerminal">
                          <property name="minimumSize">
                           <size>
                            <width>30</width>
                            <height>27</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>30</width>
                            <height>27</height>
                           </size>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset resource="../resources/src.qrc">
                            <normaloff>:/icons/icons/bin.png</normaloff>:/icons/icons/bin.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>12</width>
                            <height>12</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="terminal_input">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="placeholderText">
                           <string>Type here a message to send to the serial port</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btn_terminalSend">
                          <property name="minimumSize">
                           <size>
                            <width>30</width>
                            <height>27</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>30</width>
                            <height>27</height>
                           </size>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset resource="../resources/src.qrc">
                            <normaloff>:/icons/icons/send.png</normaloff>:/icons/icons/send.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>12</width>
                            <height>12</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="statusBarFrame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>17</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>17</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_statusBar">
            <property name="text">
             <string>Version</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>933</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/src.qrc"/>
 </resources>
 <connections/>
</ui>
